This is a personal project of mine. I frequently play a game
called The Binding Of Isaac: Rebirth and I wrote this to use
in conjunction with the game. 
The game is a procedurally generated roguelike dungeon-crawler,
and in the game there are pills which have randomized effects
every "run". I found it hard to remember what each pill did
for a given run without picking it up (which I didn't always want
to do without remembering what it did because some were across
hazards or for sale in the game's shops), so this is the solution
I came up with. A way of visually tracking each and every pill
and its effect for a run of the game. I decided about halfway 
through I wanted to make this public rather than keeping it to
myself so I added support for all of the DLC's for it as well.