48 Hour Energy
Amnesia
Bad Gas
Bad Trip
Balls of Steel
Bombs are Key
Explosive Diarrhea
Full Health
Health Down
Health Up
Hematemesis
I Can See Forever
I Found Pills
Lemon Party
Luck Down
Luck Up
Paralysis
Pheromones
Puberty
Pretty Fly
Range Down
Range Up
R U a Wizard?
Speed Down
Speed Up
Tears Down
Tears Up
Telepills

Addicted
Friends Till THe End
Infested!
Infested?
One Makes You Small
One Makes You Larger
Percs
Power Pill
Re-Lax
Retro Vision
???

Feels Like I'm Walking On Sunshine!
Gulp!
Horf!
I'm Drowsy
I'm Excited!!!
Something's Wrong...
Vurp!
X-Lax