Assume all higher levels include everything from lower levels!
===================REBIRTH========================
 -Beelzebub
	effects:Flight, converts small enemy flies into blue flies
	items: (dlc) Jar of flies, ???'s only friend, (dlc+) angry fly, BBF, Best Bud, Big Fan, Distant Admiration, Forever Alone, (dlc) friend zone, halo of flies, hive mind, infestation, (dlc) lost fly, the mulligan, (dlc) obsessed fan, (dlc) papa fly, skatole, smart fly
 -Guppy
	effects: flight, spawns a blue fly each time a tear hits an enemy
	items: guppy's head, guppy's paw, dead cat, guppy's collar, guppy's tail, guppy's hair ball
====================AFTERBIRTH=====================
 -Bob
	effects:gains green poison creep 
	items: bob's rotten head, bob's brain, bob's curse, ipecac
 -Conjoined
	effects: tumor faces shoot tears diagonally, -.3 damage, slight increase to tear rate
	items: brother bobby, harlequin baby, headless baby, little steven, mongo baby, rotten baby, sister maggy
 -Fun Guy
	effects: +1 heart container
	items: 1up!,blue cap, god's flesh, magic mushroom, mini mush, odd mushroom1, odd mushroom2
 -Leviathan
	effects: flight, +2 black hearts
	items: The nail, abaddon, brimstone, the mark, maw of the void, the pact, pentagram, spirit of the night
 -Oh Crap
	effects: replenishes 1/2 heart for every poop destroyed
	items: flush, the poop, ecoli
 -Seraphim
	flight, +3 soul hearts
	the bible, dead dove, guardian angel, the halo, holy grail, holy mantle, mitre, rosary, sworn protector
 -Spun
	+2 damage, +.15 speed, spawns random pill
	(dlc+) adrenaline, (dlc+) Euthanasia, experimental treatment, growth hormones, roid rage, speed ball, synthoil, the virus
 -Yes Mother?
	gains stationary knife that trails behind him
	Bottle of Pills
Mom's Bra Mom's Bra
Mom's Pad Mom's Pad
(dlc+) Mom's Shovel Mom's Shovel
Mom's Coin Purse Mom's Coin Purse
Mom's Contacts Mom's Contacts
Mom's Eye Mom's Eye
Mom's Eyeshadow Mom's Eyeshadow
Mom's Heels Mom's Heels
Mom's Key Mom's Key
Mom's Knife Mom's Knife
Mom's Lipstick Mom's Lipstick
Mom's Pearls Mom's Pearls
Mom's Perfume Mom's Perfume
Mom's Purse Mom's Purse
(dlc+)Mom's Razor Mom's Razor
Mom's Underwear Mom's Underwear
Mom's Wig Mom's Wig

 -super bum
	offers twice the rewards, all bum/beggars combined
	bum friend, dark bum, key bum
=========================AFTERBIRTH+============================
 -Bookworm
	50% of the time isaac shoots an extra tear like 20/20
Anarchist Cookbook
The Bible
The Book of Belial
Book of Revelations
Book of Secrets
Book of Shadows
The Book of Sin
Book of the Dead
How to Jump
The Necronomicon
Monster Manual
Satanic Bible
Telepathy for Dummies
 -spider baby
	Spawns a spider familiar that applies random status effects to enemies it comes in contact with.
Box of Spiders Box of Spiders
Spider Butt Spider Butt
Mutant Spider Mutant Spider
Spider Baby Spider Baby
Spider Bite Spider Bite
Spider Mod Spider Mod
 -Adult
	+1 heart container
	3 puberty pills